VAR money = 0

LIST Expression = neutral, angry, happy, sad
VAR curExp = neutral

-> 1Knot

=== 1Knot === 

-    Dear Mom,
    Today I embark on a new adventure. 
     My journey through the various worlds has finally brought me to the most dangerous and mysterious land, to the magical land of organic chemistry.I know how much this worries you, how you have always told me to stay away, what this land did to dad.
        * * ...
        But believe me, I will be fine. If the ‘bad happens’ I will use all the tricks at my disposal, everything that I have learned in my past few years of travel. I will be back, very soon. 
Most of all, I will find out what fate met dad in these lands. What happened that he could never come back.
In the meantime, take care.



-> END



=== example ===
- 	They are keeping me waiting. 
		*	Hut 14[]. The door was locked after I sat down. 
		I don't even have a pen to do any work. There's a copy of the morning's intercept in my pocket, but staring at the jumbled letters will only drive me mad. 
		I am not a machine, whatever they say about me.

	- (opts)
		{|I rattle my fingers on the field table.|}
 		* 	(think) [Think] 
 			They suspect me to be a traitor. They think I stole the component from the calculating machine. They will be searching my bunk and cases. 
			When they don't find it, {plan:then} they'll come back and demand I talk. 
			-> opts
 		*	(plan) [Plan]
 			I am a problem—solver. Good with figures, quick with crosswords, excellent at chess. 
 			But in this scenario — in this trap — what is the winning play?
 			* * 	(cooperate) [Co—operate] 
	 				I must co—operate. My credibility is my main asset. To contradict myself, or another source, would be fatal. 
	 				I must simply hope they do not ask the questions I do not want to answer.
	 		* * 	[Dissemble] 
		 			Misinformation, then. Just as the war in Europe is one of plans and interceptions, not planes and bombs. 
		 			My best hope is a story they prefer to the truth. 
	 		* * 	(delay) [Divert] 
		 			Avoidance and delay. The military machine never fights on a single front. If I move slowly enough, things will resolve themselves some other way, my reputation intact.
		*	[Wait]	
		    I waited.
    - -> END